.container { 
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: auto;
    justify-content: center;
}

/*  for portfolio */   
.card1 {
    width: 90%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: white;
    justify-self: center;
    border: 1px solid;
    border-color: rgb(227, 227, 227);
    box-shadow: 0px 0px 20px 5px rgb(238, 238, 238);
}

.card1text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    font-weight: 100;
    margin: 30px 20px 10px;
}

.cardp1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin-left: 20px;
    color: rgb(59, 59, 59);
}




/* fortfolio */

.container2 { 
    border: none;
    width: 100%;
    padding: 0.1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 5px;
    justify-content: center;
    justify-self: center;
}


.card2 {
    width: 300px;
    height: 140px;
    border-radius: 5px;
    border: none;
    background: white;
    justify-self: center;
    border: 1px solid;
    border-color: rgb(227, 227, 227);
    background-size: 300px; background-repeat: no-repeat;
    box-shadow: 0px 0px 1px 0px black;
    
}


